/*全局基础样式表*/
@import './config.less';
/*----------容器页面部分----------------*/
.page{
	background: #fff;
	padding: 20px;
}

/*----------容器页面表单提交部分----------------*/
.pageForm{
	width: 400px;
}

/*----------列表头部搜索部分----------------*/
.dt-search-top {
	position: relative;
	min-height: 35px;
	line-height: 35px;
	margin: 10px 20px;
	padding: 0px 200px 0px 0px;
	.dt-search-cells {
		
	}
	.dt-search-cell {
		height: 35px;
		line-height: 35px;
		padding: 0px 20px 0px 0px;
		display: inline-block;
	}
	.dt-search-operation {
		position: absolute;
		top: 0px;
		right: 0px;
		height: 35px;
		line-height: 35px;
	}
	.dt-search-input{
		width: 200px;
		// margin-left: 10px;
	}
	.dt-search-select{
		width: 200px;
		// margin-left: 10px;
	}
	.dt-search-date{
		width: 200px;
		// margin-left: 10px;
	}
	.dt-search-area{
		width: 400px;
		// margin-left: 10px;
		display: inline-block;
    	vertical-align: middle;
	}
}
